@use '../../../consts/variables';

.buyButton {
  width: 200px;
  margin-top: 1rem;
  padding: 0.6rem;
  background-color: #a48e29;
  border-style: none;
  border-radius: 6px;
  font-size: 1.4rem;
  cursor: pointer;
}

.cardInfo {
  display: grid;
  width: inherit;
  padding: 1rem 1.5rem;
  min-height: variables.$main-height;
  grid-template-columns: 445px 1fr;
  gap: 4rem;

  &__imgContainer {
    margin: 0;
    place-self: center;
  }

  &__card {
    width: 300px;
    min-width: 200px;
    height: auto;
    -o-object-fit: contain;
    object-fit: contain;
  }

  &__description {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    color: var(--color-white);

    &_fewInformation {
      padding: 86px 0;
      justify-content: flex-start;
      align-items: center;
      text-align: center;
      gap: 2rem 0;
    }
  }

  &_fewInformation {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (max-width: 945px) {
    & {
      grid-template-columns: 345px 1fr;

      &_fewInformation {
        grid-template-columns: 1fr;
      }

      &__card {
        padding-top: 2rem;
        max-width: 300px;
        height: auto;
      }

      &__description_fewInformation {
        text-align: center;
        justify-self: center;
        max-width: 600px;
        padding-top: 0;
        padding-bottom: 2rem;
      }
    }
  }

  @media (max-width: 840px) {
    & {
      grid-template-columns: 1fr;
      grid-template-rows: -webkit-min-content 550px;
      grid-template-rows: min-content 550px;

      &__card {
        width: 100%;
      }

      &_fewInformation {
        grid-template-rows: repeat(2, -webkit-min-content);
        grid-template-rows: repeat(2, min-content);
      }

      &__description {
        text-align: center;
        justify-self: center;
        max-width: 600px;
      }
    }
  }
}

.description {
  &__section {
    padding: 0 3rem;

    @media (max-width: 375px) {
      & {
        padding: 0 1rem;
      }
    }
  }

  &__header {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 0 1.2rem;

    @media (max-width: 945px) {
      & {
        justify-content: center;
      }
    }

    @media (max-width: 840px) {
      & {
        justify-content: center;
      }
    }
  }

  &__type {
    width: auto;
    height: 2rem;
  }

  &__title {
    margin-top: 0;
    margin-bottom: 0.2rem;
    font-size: 2rem;
  }

  &__subtitle {
    margin: 0;
    font-size: 1.4rem;
  }

  &__principal {
    margin-top: 0;
    margin-bottom: 0.6rem;
    font-size: 1.2rem;
  }

  &__text {
    margin-top: 0;
    margin-bottom: 1.8rem;
    line-height: 1.6rem;
  }

  &__priceUpdate {
    margin: 0;
    font-size: 0.8rem;
    font-weight: 600;
  }

  &__price {
    display: block;
    margin: 0.8rem 0;
  }
}

.partingLine {
  width: 100%;
  height: 2px;
  background: linear-gradient(
    to left,
    transparent 1%,
    var(--color-white) 25% 75%,
    transparent 99%
  );
}
